{
  "name": "movie-api",
  "version": "1.0.0",
  "description": "## Criar ambiente de desenvolvimento com devcontainer para o vscode",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./server.js localhost 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ricardo Belfort",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
